G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-11-19T12:31:30+00:00*
G04 #@! TF.ProjectId,Bus Ornament,42757320-4f72-46e6-916d-656e742e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-19 12:31:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,7.000000*%
G04 APERTURE END LIST*
D10*
X158648400Y-132588000D03*
X88925400Y-132588000D03*
M02*
