EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 619A3B4D
P 6300 1750
F 0 "D1" V 6339 1632 50  0000 R CNN
F 1 "LED" V 6248 1632 50  0000 R CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 6300 1750 50  0001 C CNN
F 3 "~" H 6300 1750 50  0001 C CNN
	1    6300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 619A4341
P 6700 1750
F 0 "D2" V 6647 1830 50  0000 L CNN
F 1 "LED" V 6738 1830 50  0000 L CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 6700 1750 50  0001 C CNN
F 3 "~" H 6700 1750 50  0001 C CNN
	1    6700 1750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 619A4895
P 6700 2150
F 0 "D7" V 6739 2032 50  0000 R CNN
F 1 "LED" V 6648 2032 50  0000 R CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 6700 2150 50  0001 C CNN
F 3 "~" H 6700 2150 50  0001 C CNN
	1    6700 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 619A4F58
P 7100 2150
F 0 "D8" V 7047 2230 50  0000 L CNN
F 1 "LED" V 7138 2230 50  0000 L CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 7100 2150 50  0001 C CNN
F 3 "~" H 7100 2150 50  0001 C CNN
	1    7100 2150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 619A5523
P 7100 2550
F 0 "D9" V 7139 2432 50  0000 R CNN
F 1 "LED" V 7048 2432 50  0000 R CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 7100 2550 50  0001 C CNN
F 3 "~" H 7100 2550 50  0001 C CNN
	1    7100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 619A5B80
P 7500 2550
F 0 "D10" V 7447 2630 50  0000 L CNN
F 1 "LED" V 7538 2630 50  0000 L CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 7500 2550 50  0001 C CNN
F 3 "~" H 7500 2550 50  0001 C CNN
	1    7500 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1900 6300 1950
Wire Wire Line
	6300 1950 6700 1950
Wire Wire Line
	6700 1950 6700 1900
Wire Wire Line
	6700 1950 6700 2000
Connection ~ 6700 1950
Wire Wire Line
	6700 1950 7100 1950
Wire Wire Line
	7100 1950 7100 2000
Wire Wire Line
	6700 2300 6700 2350
Wire Wire Line
	6700 2350 7100 2350
Wire Wire Line
	7100 2350 7100 2300
Wire Wire Line
	7100 2350 7100 2400
Connection ~ 7100 2350
Wire Wire Line
	7500 2350 7500 2400
Wire Wire Line
	7100 2700 7100 2750
Wire Wire Line
	7500 2750 7500 2700
Wire Wire Line
	6300 1600 6300 1550
Wire Wire Line
	6300 1550 6700 1550
Wire Wire Line
	6700 1550 6700 1600
Wire Wire Line
	7100 2350 7500 2350
Wire Wire Line
	7100 2750 7500 2750
$Comp
L Device:LED D11
U 1 1 619A7F59
P 7900 2550
F 0 "D11" V 7939 2432 50  0000 R CNN
F 1 "LED" V 7848 2432 50  0000 R CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 7900 2550 50  0001 C CNN
F 3 "~" H 7900 2550 50  0001 C CNN
	1    7900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 619A8B30
P 8300 2550
F 0 "D12" V 8247 2630 50  0000 L CNN
F 1 "LED" V 8338 2630 50  0000 L CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 8300 2550 50  0001 C CNN
F 3 "~" H 8300 2550 50  0001 C CNN
	1    8300 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2750 7900 2700
Wire Wire Line
	7900 2750 8300 2750
Wire Wire Line
	8300 2750 8300 2700
Connection ~ 7900 2750
Wire Wire Line
	8300 2400 8300 2350
Wire Wire Line
	7100 1950 7300 1950
Wire Wire Line
	7300 1950 7300 2000
Connection ~ 7100 1950
$Comp
L Device:LED D3
U 1 1 619AAFBB
P 7500 1750
F 0 "D3" V 7539 1632 50  0000 R CNN
F 1 "LED" V 7448 1632 50  0000 R CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 7500 1750 50  0001 C CNN
F 3 "~" H 7500 1750 50  0001 C CNN
	1    7500 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 619AD1EF
P 7900 1750
F 0 "D4" V 7847 1830 50  0000 L CNN
F 1 "LED" V 7938 1830 50  0000 L CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 7900 1750 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1900 7900 1950
Wire Wire Line
	7900 1950 7500 1950
Wire Wire Line
	7500 1950 7500 1900
Wire Wire Line
	7500 1600 7500 1550
Wire Wire Line
	7500 1550 7900 1550
Wire Wire Line
	7900 1550 7900 1600
Wire Wire Line
	7900 2000 7900 2350
Wire Wire Line
	7900 2350 8300 2350
Connection ~ 7900 2350
Wire Wire Line
	7900 2350 7900 2400
Wire Wire Line
	7500 2750 7900 2750
Connection ~ 7500 2750
Wire Wire Line
	7300 2000 7900 2000
Wire Wire Line
	6700 1550 7500 1550
Connection ~ 6700 1550
Connection ~ 7500 1550
Wire Wire Line
	7500 1950 7500 2350
Connection ~ 7500 1950
Connection ~ 7500 2350
$Comp
L Device:LED D5
U 1 1 619B3780
P 8300 1750
F 0 "D5" V 8339 1632 50  0000 R CNN
F 1 "LED" V 8248 1632 50  0000 R CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 8300 1750 50  0001 C CNN
F 3 "~" H 8300 1750 50  0001 C CNN
	1    8300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 619B4715
P 8700 1750
F 0 "D6" V 8647 1830 50  0000 L CNN
F 1 "LED" V 8738 1830 50  0000 L CNN
F 2 "LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal" H 8700 1750 50  0001 C CNN
F 3 "~" H 8700 1750 50  0001 C CNN
	1    8700 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1550 8300 1550
Wire Wire Line
	8300 1550 8300 1600
Connection ~ 7900 1550
Wire Wire Line
	8300 1550 8700 1550
Wire Wire Line
	8700 1550 8700 1600
Connection ~ 8300 1550
Wire Wire Line
	8300 1900 8300 1950
Wire Wire Line
	8300 1950 8700 1950
Wire Wire Line
	8700 1950 8700 1900
Wire Wire Line
	8700 1950 8700 2750
Wire Wire Line
	8700 2750 8300 2750
Connection ~ 8700 1950
Connection ~ 8300 2750
$Comp
L Device:R_US R1
U 1 1 619B9948
P 5900 1550
F 0 "R1" V 5695 1550 50  0000 C CNN
F 1 "R_US" V 5786 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5940 1540 50  0001 C CNN
F 3 "~" H 5900 1550 50  0001 C CNN
	1    5900 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 619BA0F5
P 5900 1950
F 0 "R2" V 5695 1950 50  0000 C CNN
F 1 "R_US" V 5786 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5940 1940 50  0001 C CNN
F 3 "~" H 5900 1950 50  0001 C CNN
	1    5900 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 619BA417
P 5900 2350
F 0 "R3" V 5695 2350 50  0000 C CNN
F 1 "R_US" V 5786 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5940 2340 50  0001 C CNN
F 3 "~" H 5900 2350 50  0001 C CNN
	1    5900 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 619BA883
P 5900 2750
F 0 "R4" V 5695 2750 50  0000 C CNN
F 1 "R_US" V 5786 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5940 2740 50  0001 C CNN
F 3 "~" H 5900 2750 50  0001 C CNN
	1    5900 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1550 6300 1550
Connection ~ 6300 1550
Wire Wire Line
	6050 1950 6300 1950
Connection ~ 6300 1950
Wire Wire Line
	6050 2350 6700 2350
Connection ~ 6700 2350
Connection ~ 7100 2750
Wire Wire Line
	6050 2750 7100 2750
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 619C0671
P 4000 2200
F 0 "U1" H 3471 2246 50  0000 R CNN
F 1 "ATtiny85-20PU" H 3471 2155 50  0000 R CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 4000 2200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2000 4700 2000
Wire Wire Line
	5500 2000 5500 1550
Wire Wire Line
	5500 1550 5750 1550
Wire Wire Line
	4600 2100 4700 2100
Wire Wire Line
	5600 2100 5600 1950
Wire Wire Line
	5600 1950 5750 1950
Wire Wire Line
	5600 2200 5600 2350
Wire Wire Line
	5600 2350 5750 2350
Wire Wire Line
	5500 2400 5500 2750
Wire Wire Line
	5500 2750 5750 2750
Text GLabel 4750 2050 2    50   Input ~ 0
MISO
Wire Wire Line
	4750 2050 4700 2050
Wire Wire Line
	4700 2050 4700 2000
Connection ~ 4700 2000
Text GLabel 4750 2150 2    50   Input ~ 0
SCK
Wire Wire Line
	4750 2150 4700 2150
Wire Wire Line
	4700 2150 4700 2100
Connection ~ 4700 2100
Text GLabel 4750 1900 2    50   Input ~ 0
MOSI
Wire Wire Line
	4750 1900 4700 1900
Text GLabel 4750 2300 2    50   Input ~ 0
RST
Wire Wire Line
	4750 2300 4600 2300
$Comp
L power:GND #PWR0101
U 1 1 619CF148
P 4000 2900
F 0 "#PWR0101" H 4000 2650 50  0001 C CNN
F 1 "GND" H 4005 2727 50  0000 C CNN
F 2 "" H 4000 2900 50  0001 C CNN
F 3 "" H 4000 2900 50  0001 C CNN
	1    4000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2800 4000 2900
$Comp
L power:VCC #PWR0102
U 1 1 619D7428
P 4000 1500
F 0 "#PWR0102" H 4000 1350 50  0001 C CNN
F 1 "VCC" H 4015 1673 50  0000 C CNN
F 2 "" H 4000 1500 50  0001 C CNN
F 3 "" H 4000 1500 50  0001 C CNN
	1    4000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61A21B60
P 4400 1550
F 0 "R5" V 4195 1550 50  0000 C CNN
F 1 "R_US" V 4286 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4440 1540 50  0001 C CNN
F 3 "~" H 4400 1550 50  0001 C CNN
	1    4400 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 1550 4700 1550
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4600 1900
Wire Wire Line
	4000 1500 4000 1550
Wire Wire Line
	4700 1550 4700 1900
$Comp
L Switch:SW_Push SW2
U 1 1 61A3F42C
P 5000 1550
F 0 "SW2" H 5000 1835 50  0000 C CNN
F 1 "SW_Push" H 5000 1744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T-MP_NO_Horizontal_Alps_SKRTLAE010" H 5000 1750 50  0001 C CNN
F 3 "~" H 5000 1750 50  0001 C CNN
	1    5000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1550 4700 1550
Connection ~ 4700 1550
Wire Wire Line
	4700 2000 5500 2000
Wire Wire Line
	4700 2100 5600 2100
Wire Wire Line
	4600 2200 5600 2200
Wire Wire Line
	4600 2400 5500 2400
$Comp
L power:GND #PWR01
U 1 1 61A4F04F
P 5300 1650
F 0 "#PWR01" H 5300 1400 50  0001 C CNN
F 1 "GND" H 5305 1477 50  0000 C CNN
F 2 "" H 5300 1650 50  0001 C CNN
F 3 "" H 5300 1650 50  0001 C CNN
	1    5300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1650 5300 1550
Wire Wire Line
	5300 1550 5200 1550
Wire Wire Line
	4000 1550 4000 1600
$Comp
L Device:Battery_Cell BT2
U 1 1 61A5628D
P 2200 2450
F 0 "BT2" H 2318 2546 50  0000 L CNN
F 1 "Battery_Cell" H 2318 2455 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2466_1xAAA" V 2200 2510 50  0001 C CNN
F 3 "~" V 2200 2510 50  0001 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 61A58A3B
P 2200 2050
F 0 "BT1" H 2318 2146 50  0000 L CNN
F 1 "Battery_Cell" H 2318 2055 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2466_1xAAA" V 2200 2110 50  0001 C CNN
F 3 "~" V 2200 2110 50  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2150 2200 2250
Wire Wire Line
	2200 1850 2200 1550
Connection ~ 4000 1550
$Comp
L power:GND #PWR02
U 1 1 61A6486E
P 2200 2900
F 0 "#PWR02" H 2200 2650 50  0001 C CNN
F 1 "GND" H 2205 2727 50  0000 C CNN
F 2 "" H 2200 2900 50  0001 C CNN
F 3 "" H 2200 2900 50  0001 C CNN
	1    2200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2900 2200 2550
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 61A68AC0
P 3150 3850
F 0 "J1" H 3200 4167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3200 4076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 3150 3850 50  0001 C CNN
F 3 "~" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
Text GLabel 2850 3750 0    50   Input ~ 0
MISO
Wire Wire Line
	2850 3750 2950 3750
Text GLabel 2850 3850 0    50   Input ~ 0
SCK
Text GLabel 2850 3950 0    50   Input ~ 0
RST
Text GLabel 3550 3850 2    50   Input ~ 0
MOSI
Wire Wire Line
	3550 3850 3450 3850
$Comp
L power:GND #PWR04
U 1 1 61A6F496
P 3550 4050
F 0 "#PWR04" H 3550 3800 50  0001 C CNN
F 1 "GND" H 3555 3877 50  0000 C CNN
F 2 "" H 3550 4050 50  0001 C CNN
F 3 "" H 3550 4050 50  0001 C CNN
	1    3550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4050 3550 3950
Wire Wire Line
	3550 3950 3450 3950
$Comp
L power:VCC #PWR03
U 1 1 61A72B0B
P 3700 3700
F 0 "#PWR03" H 3700 3550 50  0001 C CNN
F 1 "VCC" H 3715 3873 50  0000 C CNN
F 2 "" H 3700 3700 50  0001 C CNN
F 3 "" H 3700 3700 50  0001 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3700 3700 3750
Wire Wire Line
	3700 3750 3450 3750
Wire Wire Line
	4000 1550 4250 1550
$Comp
L Switch:SW_SPST SW1
U 1 1 61A7EAC6
P 2900 1550
F 0 "SW1" H 2900 1785 50  0000 C CNN
F 1 "SW_SPST" H 2900 1694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQPE1" H 2900 1550 50  0001 C CNN
F 3 "~" H 2900 1550 50  0001 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1550 2200 1550
Wire Wire Line
	3100 1550 4000 1550
Wire Wire Line
	2850 3850 2950 3850
Wire Wire Line
	2850 3950 2950 3950
$EndSCHEMATC
